spring.application.name=mycoolapp
#use wildcard "*" to expose all actuator endpoints
#or use comma separated list e.g. "health,info" without quotes
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=mappings,beans
management.info.env.enabled=true

info.app.name=mycoolapp
info.app.description=A Spring Boot Application, LOVE IT
info.app.version=1.0.0

# coba coba baca dari properties dan read dengan @value anotation
coach.team=GTEAM
coach.name=Gepe
