spring.application.name=mycoolapp
#use wildcard "*" to expose all actuator endpoints
#or use comma separated list e.g. "health,info" without quotes
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=mycoolapp
info.app.description=A Spring Boot Application, LOVE IT
info.app.version=1.0.0